@import '../../../styles/var.less';

@prefix: collapse;

.@{cssPrefix}-@{prefix}-header-text {
  flex: 1;
}

.@{cssPrefix}-@{prefix}-unfold {
  position: relative;

  .@{cssPrefix}-@{prefix}-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 30px;
    text-transform: capitalize;
  }

  &:first-child {
    .@{cssPrefix}-@{prefix}-title {
      margin-top: 0;
    }
  }
}
