@import '../../../styles/var.less';

@arrayCardPrefix: array-card;

.@{cssPrefix}-@{arrayCardPrefix}-list {
  position: relative;
}

.@{cssPrefix}-@{arrayCardPrefix}-item {
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  margin-bottom: 10px;
  overflow: hidden;
}

.@{cssPrefix}-@{arrayCardPrefix}-header {
  position: relative;
  height: 20px;
  display: flex;
  justify-content: flex-end;
}

.@{cssPrefix}-@{arrayCardPrefix}-tag {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 4px;
  padding-right: 6px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 3px;
  background-color: rgba(0, 0, 0, 0.36);
  font-size: 12px;
  color: #fff;
}

.@{cssPrefix}-@{arrayCardPrefix}-op-list {
  button {
    color: #666;
  }
}

.@{cssPrefix}-@{arrayCardPrefix}-body {
  padding: 10px;
}
